<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>Steve Hulme's Portfolio</title>
  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <!--Import local compilation of materialize.css (v 1.1.0-alpha.1)-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!--Import SHH Portfolio css-->
  <link type="text/css" rel="stylesheet" href="css/shh-materialize.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>

<body>
  <header>
    <div class="container">
      <!-- Dropdown Structure for horizontal navbar menu-->
      <ul id="connectDropdown1" class="dropdown-content">
        <li><a href="https://github.com/shulme801" target="_blank"><img src="images/github_square-114px.png" alt="github_img" class="dropdownImg"><span class="dropdownTxt teal-text">GitHub</span></a></li>
        <li class="divider"></li>
        <li><a href="http://linkedin.com/in/shulme801" target="_blank"><img src="images/linkedin_square_color-114px.png" alt="linkedin_img" class="dropdownImg"><span class="dropdownTxt teal-text">LinkedIn</span></a></li>
        <li class="divider"></li>
        <li><a href="https://stackoverflow.com/users/7875249/stephen-hulme" target="_blank"><img src="images/stackoverflow-114px.png" alt="stack_overflow_image" class="dropdownImg"><span class="dropdownTxt teal-text">StackOverflow</span></a></li>
      </ul>
      <!-- Dropdown Structure for sidenav menu on small screens -->
      <ul id="connectDropdown2" class="dropdown-content">
        <li><a href="https://github.com/shulme801" target="_blank"><img src="images/github_square-114px.png" alt="github_img" class="dropdownImg"><span class="dropdownTxt teal-text">GitHub</span></a></li>
        <li class="divider"></li>
        <li><a href="http://linkedin.com/in/shulme801" target="_blank"><img src="images/linkedin_square_color-114px.png" alt="linkedin_img" class="dropdownImg"><span class="dropdownTxt teal-text">LinkedIn</span></a></li>
        <li class="divider"></li>
        <li><a href="https://stackoverflow.com/users/7875249/stephen-hulme" target="_blank"><img src="images/stackoverflow-114px.png" alt="stack_overflow_image" class="dropdownImg"><span class="dropdownTxt teal-text">StackOverflow</span></a></li>
      </ul>
      <nav class="grey lighten-3">
        <div class="nav-wrapper grey lighten-3">
          <span class="brand-logo teal-text">Steve Hulme</span>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse"><i class="material-icons medium teal lighten-1 left">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html"><span class="teal-text">About</span></a></li>
            <li><a href="portfolio.html"><span class="teal-text">Portfolio</span></a></li>
            <li><a href="#"><span class="teal-text">Contact</span></a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger teal-text" href="#!" data-target="connectDropdown1">Connect<i class="material-icons right">arrow_drop_down
                  </i>
                 </a>
            </li>
          </ul>
          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html"><span class="teal-text">About</span></a></li>
            <li><a href="portfolio.html"><span class="teal-text">Portfolio</span></a></li>
            <li><a href="#"><span class="teal-text">Contact</span></a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger teal-text" href="#!" data-target="connectDropdown2">Connect<i class="material-icons right">arrow_drop_down
                  </i>
                 </a>
            </li>
          </ul>
          
        </div>
      </nav>
    </div>
  </header>
        

      <div class="container">
        <div class="row">
         <div class="col s12 m8" id="main-content-container">
            <div class="page-header" id="about-me">
              <h2>Contact</h2>
            </div>
            <row>
              <div class=class="col s12 m8 card-medium">
                <div class="card-content">
                    <form id="my-contact-form">
                      <ul>
                        <li><label for="fullname">Name</label>
                            <input type="text" id="fullname" class="def-text" name="fullname" placeholder="Your Name Here" 
                                required="required">
                        </li>
                        <li><label for="email-address">Email</label>
                            <input type="email" id="email-address" class="def-text" name="email-address" placeholder="example@gmail.com" 
                              required="required">
                        </li>
                        <li><label for="your-text">Message</label>
                            <textarea id="message" class="def-text" name="message" required="required" placeholder="Your message here"></textarea>
                        </li>
                      </ul>
                        <button id="submit" class="btn waves-effect waves-light" type="submit" 
                           name="action" value="submit">Submit
                          <i class="material-icons right">send</i>
                        </button>
     
                    </form>
                </div> 
              </div>
            </row>
         </div>
         <div class="col m1"></div>
         <div class="col m3 show12 sidebar img-responsive">
          
         </div>
        </div>

      </div>

      
       <!-- This is the responsive footer -->
      <footer class="container shh-footer z-depth-1">
        <div class="nav-wrapper">
          <div class="shh-footer-copyright">
         
            <span> © 2018  Steve Hulme/<img src="images/Pilgrim_Logo_grey_background_tiny.png" class="shh-footer-image">Pilgrim Marine Consultants</span>
            
            
          </div>
        </div>
      </footer>
      <!-- jQuery CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

      <!-- Minified Materialize Javascript -->
      <script type="text/JavaScript" src="js/materialize.min.js"></script>

      <!-- Portfolio-specific Javascript -->
      <script type="text/JavaScript" src="js/portfolio.js"></script>
  
</body>

</html>